# DotnetSamples

ApplicationToBePorted/: ApplicationToBePorted.sln
ApplicationToBePorted - .NET Core with Async Await/: ApplicationToBePorted.sln  global.json
ApplicationToBePorted - .NET Core with Async Await/SomeUniversity.Data/: StudentRepository.cs
ApplicationToBePorted - .NET Core with Async Await/SomeUniversity.Data/Migrations/: Configuration.cs
ApplicationToBePorted - .NET Core with Async Await/SomeUniversity.Model/: Course.cs  SomeUniversity.Model.csproj.old
ApplicationToBePorted - .NET Core with Async Await/SomeUniversity.Model/Properties/: AssemblyInfo.cs
ApplicationToBePorted - .NET Core with Async Await/SomeUniversity.Service/: SomeUniversity.Service.csproj  SomeUniversity.Service.csproj.old  StudentService.cs
ApplicationToBePorted - .NET Core with Async Await/SomeUniversity.Web/: Global.asax.cs  SomeUniversity.Web.csproj  packages.config
ApplicationToBePorted - .NET Core with Async Await/SomeUniversity.Web.Core/: Program.cs  SomeUniversity.Web.Core.csproj  Startup.cs  appsettings.json
ApplicationToBePorted - .NET Core with Async Await/SomeUniversity.Web.Core/Controllers/: HomeController.cs  StudentController.cs
ApplicationToBePorted - .NET Core with Async Await/SomeUniversity.Web.Core/Properties/: launchSettings.json
ApplicationToBePorted - .NET Core with Async Await/SomeUniversity.Web.Core/Views/: _ViewImports.cshtml
ApplicationToBePorted - .NET Core with Async Await/SomeUniversity.Web.Core/Views/Shared/: _Layout.cshtml
ApplicationToBePorted - .NET Core with Async Await/SomeUniversity.Web/App_Start/: RouteConfig.cs  UnityConfig.cs
ApplicationToBePorted - .NET Core with Async Await/SomeUniversity.Web/Views/: Web.config
ApplicationToBePorted - Ported to .NET Core/: ApplicationToBePorted.sln
ApplicationToBePorted - Ported to .NET Core/SomeUniversity.Data/: SchoolContextFactory.cs  SchoolInitializer.cs  SomeUniversity.Data.csproj  SomeUniversity.Data.csproj.old
ApplicationToBePorted - Ported to .NET Core/SomeUniversity.Model/: Enrollment.cs  SomeUniversity.Model.csproj  Student.cs
ApplicationToBePorted - Ported to .NET Core/SomeUniversity.Web.Core/: Startup.cs  appsettings.json
ApplicationToBePorted - Ported to .NET Core/Tests/SomeUniversity.Service.Tests/: SomeUniversity.Service.Tests.csproj  SomeUniversity.Service.Tests.csproj.old
ApplicationToBePorted/SomeUniversity.Data/: SchoolContext.cs  SomeUniversity.Data.csproj  StudentRepository.cs
ApplicationToBePorted/SomeUniversity.Data/Properties/: AssemblyInfo.cs
ApplicationToBePorted/SomeUniversity.Model/: SomeUniversity.Model.csproj
ApplicationToBePorted/SomeUniversity.Service/: StudentService.cs
ApplicationToBePorted/SomeUniversity.Web/: Global.asax  SomeUniversity.Web.csproj  Web.config
WebApiSampleApp/: WebApiSampleApp.sln
WebApiSampleApp/WebApiSample.Api/: Asset.db  Startup.cs  appsettings.json
WebApiSampleAppWithUI/: WebApiSampleApp.sln  global.json
WebApiSampleAppWithUI/WebApiSample.Api/: Asset.db  Program.cs  Startup.cs  WeatherForecast.cs  WebApiSample.Api.csproj  appsettings.json
(+46 files in other folders)
